{
  "name": "Fancy Characters",
  "version": "0.9.1",
  "description": "Extend your keyboard with hundred of nice Unicode characters (☺ © ♨ ♡...) in forms of every website. Tools to convert words to Flipped ʇxǝʇ, Rounded ⓣⓔⓧⓣ, Leet 5P34K, Morse,...",
  "browser_action": {
    "default_icon": "icon.png",
	"popup": "popup.html"
  },
  "icons": { 
  		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png" 
  },
  "content_scripts": [
    {
      "matches": [ "http://*/*", "https://*/*" ],
      "js": [ "js/jquery-1.6.4.min.js", "js/jquery-ui-1.8.16.highlight.min.js", "page.js" ],
      "all_frames" : true
    }
  ],
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ]
}